master_jdbcUrl=jdbc\:mysql\://localhost\:3306/yeybaiban?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
master_user=root
master_password=root
master_devMode=true

slave_jdbcUrl=jdbc\:mysql\://localhost\:3306/yeybaiban?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
slave_user=root
slave_password=root
slave_devMode=true

statistics_jdbcUrl=jdbc\:mysql\://localhost\:3306/yeybaiban?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
statistics_user=root
statistics_password=root
statistics_devMode=true
