SenderEmailAddr=it@zhudoubaby.com
SMTPUserName=test@xiaohe.com
SMTPPassword=123456Aa1
SMTPServerName=smtp.exmail.qq.com
SMTP_PORT=465
SSL_FACTORY=javax.net.ssl.SSLSocketFactory
SSL_ENABLE=true
TransportType=smtp
LoginSMTPServerName=smtp.exmail.qq.com