memcached_server_address=localhost:11211
model_package_root=com.ryb
controller_package_root=com.ryb
service_package_root=com.ryb
userSessionName=userInfo
userIdKey=uId
userNameKey=uName
#api请求频率限制（秒），0不限制
api_limit_timelong=1
#api单位时间请求次数上限
api_limit_count=10
#api请求超限后，禁用秒数
api_limit_block_time=600