log4j.rootLogger=INFO, stdout
log4j.logger.oplog=INFO, oplogFile

log4j.appender.oplogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.oplogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.oplogFile.layout.ConversionPattern=%m%n
log4j.appender.oplogFile.DatePattern=.yyyy-MM-dd
log4j.appender.oplogFile.File=${catalina.home}/logs/kgtms_oplog.log
log4j.appender.oplogFile.Encoding=GBK

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %-5c{3}:%L %X{client} -&gt; %m%n

