sso.host=http://auth.rybbaby.com
################ SSOConfig file #################
sso.run.mode=dev_mode
#sso.encoding=UTF-8
#sso.secretkey=h2wmABdfM7i3K80mAS
#sso.cookie.name=uid
#sso.cookie.secure=false
#sso.cookie.httponly=true
#sso.cookie.maxage=-1
#sso.cookie.domain=.baomidou.com
#sso.cookie.path=/
#sso.cookie.browser=true
#sso.cookie.checkip=false
#sso.encrypt.class=com.baomidou.my.DES
#sso.token.class=com.baomidou.bo.LoginToken
#sso.parser.class=com.baomidou.kisso.common.parser.FastJsonParser
#sso.statistic.class=com.baomidou.util.LoginCount
#sso.cache.class=com.baomidou.cache.RedisCache
#sso.cache.expires=-1
sso.login.url_online_mode=http://sso.test.com/login.html
sso.login.url_dev_mode=http://sso.test.com:8080/rybEmpAuth/account/login
#sso.logout.url_online_mode=http://sso.baomidou.com/logout.html
#sso.logout.url_dev_mode=http://localhost:8080/logout.html
#sso.param.returl=ReturnURL
################ CrossDomain Configure #################
#sso.role=应用角色名（根据该值判断对应系统 RSA 公钥私钥 ）
#sso.authcookie.name=pid
#sso.authcookie.maxage=-1
################ SSOConfig file #################
sso.secretkey=Kisso4JfinalK80mAS
sso.cookie.name=uid
sso.cookie.domain=.test.com
sso.login.url=http://sso.test.com:8080/rybEmpAuth/account/login
